# Core runtime dependencies — required in all environments.
asgiref==3.11.1
bcrypt==5.0.0
charset-normalizer==3.4.7
Django==4.2.30
django-cors-headers==4.9.0
django-filter==24.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
inflection==0.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
packaging==26.2
pillow==11.3.0
PyJWT==2.13.0
PyMySQL==1.2.0
python-dotenv==1.2.1
PyYAML==6.0.3
referencing==0.36.2
reportlab==4.5.1
rpds-py==0.27.1
sqlparse==0.5.5
typing_extensions==4.15.0
uritemplate==4.2.0
